{
  "name": "aluminyumpro-v13-3g-service-key-alias-debug",
  "version": "13.3.6",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest"
  }
}