{
  "name": "alpro-live-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "description": "AlPro live aluminium trade dashboard with Investing proxy",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}